@import '../../colors.sass'

.bunner
 padding: 70px 180px
 background: url('../../img/company/about-us-small-bg.jpg') center/cover no-repeat
 box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4)
 text-align: center
 position: relative
 &:before
  content: ""
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: rgba(63,129,197,0.9)
 p
  color: $mainWhite
  font-size: 18px
  position: relative