.modal
 &-overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1000
  background-color: rgba(28, 28, 28, 0.4)
 &-wrap
  padding: 40px 50px
  background-color: #fff
  border-radius: 5px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  max-width: 1000px
  &__btn
   position: absolute
   top: 0
   right: 0px
 &-img-wrap
  &:after
   left: 50%
   transform: translateX(-50%)
 &-face
  margin: auto
 &-stars
  margin: 20px auto

 &-info
  text-align: center
  p
   height: auto