@import '../../colors.sass' 

.bg-bunner
 position: absolute
 top: -20px
 left: -345px
 width: 1352px
 height: 228px
 background-color: $bgBunner
 background-image: linear-gradient(-264deg, rgba(15, 37, 71, 0.07) 0%, rgba(34, 51, 77, 0) 100%)
 opacity: 0.49
 z-index: -1