@import '../../colors.sass'   

.btn-offer
 padding: 17px 30px
 background-color: $mainYellow
 color: $mainBlack
 border-radius: 10px
 border: 0
 transition: all 0.3s linear
 &:hover 
  // background-color: darken($mainYellow, 15%)
  background-color: $bgFooter
  color: $mainWhite

@media screen and (max-width: 425px) 
 .btn-offer
  padding: 14px 15px