@import '../../colors.sass' 
@import '../../fonts.scss' 

.menu 
 position: fixed
 top: 20%
 right: 0
 width: 100%
 
 z-index: 1
.nav-center
 // display: flex
 // justify-content: space-between
.nav-header 
 display: flex
 justify-content: space-between

.nav-btn 
 background: transparent
 border: none
 cursor: pointer
 outline: none

.nav-icon 
 font-size: 1.5rem
 color: 

.nav-links 
 
 height: 0
 overflow: hidden
 transition: all 0.3s linear
 list-style-type: none
 background-color: $mainYellow
 border-radius: 10px

.nav-links a
 padding: 16px 0 10px 
 display: block
 text-decoration: none
 // padding: 1rem 0
 color: $mainBlack
 transition: all 0.3s linear
 font-size: 18px
 +bold

.nav-links a:hover 
 color: 


.show-nav 
 height: auto

@media screen and (min-width: 768px) 
 .nav-btn 
  display: none

 .nav-center 
  max-width: 1170px
  margin: 0 auto
  display: flex
 
 .nav-links 
  height: auto
  display: flex
  // margin-left: 4rem
 
 .nav-links a 
  margin: 0 1rem
  // padding: 0.5rem 0
 
