@import '../../colors.sass'

.location
 padding-top: 160px
 background-image: url('../../img/our-contacts/3.jpg')
 background-position: 32% 0%
 background-repeat: no-repeat
 background-size: cover
 // &-img
 //  position: absolute
 //  top: 0
 //  left: 0
 //  width: 100%
 //  height: auto
 &-content
  font-size: 16px
  // color: $mainWhite
 &-description
  padding-bottom: 45px
  // color: $mainWhite
  border-bottom: 1px solid $LineColor
 &-info
  margin-top: 30px
 &-point
  padding: 10px 0
 &-phone
  padding: 10px 0
  a
   font-size: 16px
   color: $mainBlack 
 &-join
  margin-top: 20px
  display: flex
  align-items: center
  p
   margin-right: 30px
   font-size: 18px

@media (max-width: 992px)
 .location
  &-content
   margin-bottom: 30px  
   text-align: center 
  &-join
   justify-content: center
   p
    font-size: 16px