@import '../../fonts.scss' 
@import '../../colors.sass' 

.about
 margin-top: 120px
 padding-top: 100px
 background: url('../../img/company/about-us-bg.jpg') center/cover no-repeat
 // background-size: cover
 // background-repeat: no-repeat
 height: 412px
 width: 100%
 &:before
  content: ""
  position: absolute
  width: 100%
  height: 412px
  left: 0
  top: 0
  background-color: rgba(0,0,0,0.15)
 h1
  padding: 100px 0 50px
  text-align: center
  font-size: 60px
  +bold
  color: $mainWhite
  text-shadow: 4px 3px 16px rgba(14, 26, 38, 0.36)
  position: relative
  
@media (max-width: 992px)
 .about
  h1
   font-size: 40px

@media (max-width: 540px)
 .about
  padding-top: 50px
  h1
   font-size: 36px

@media (max-width: 480px)
 .about
  h1
   padding-top: 50px
   font-size: 26px