.countdown-wrapper 
 position: absolute
 bottom: 92px
 right: 0
 color: #ffffff


.countdown-wrapper .countdown-top 
 background: #ff4800
 font-size: 19px
 padding: 10px
 display: inline-block
 text-transform: uppercase


.countdown-wrapper .countdown-bottom 
 display: flex
 background: red
 padding: 5px 10px


.countdown-wrapper .countdown-time 
 font-size: 30px
 border-right: 1px solid red
 margin-right: 14px
 padding-right: 49px

.countdown-wrapper .countdown-item:last-child .countdown-time
 border:none


.countdown-wrapper .countdown-tag 
 text-transform: uppercase
 font-size: 20px
 padding-left: 7px

