@import '../../colors.sass' 

.offer
 padding: 48px 0 42px
 background-image: url('../../img/offer/1.png')
 background-repeat: no-repeat
 height: 277px
 &-title
  color: $mainWhite
 



@media (max-width: 992px)
 .offer
  height: auto
  background-size: cover
  


