@import '../../fonts.scss' 

.section-title
 text-align: left
 margin-bottom: 57px

.section-title 
 h4
  font-size: 24px
  text-transform: uppercase
  +bold

@media (max-width: 992px)
 .section-title
  text-align: center
  margin-bottom: 17px

@media screen and (max-width: 590px)
 .section-title 
  h4
  //  font-size: 16px