@import '../../fonts.scss' 
@import '../../colors.sass' 

.container
 max-width: 1140px

.team
 padding-top: 90px
 padding-bottom: 100px
 height: 530px
 background-color: $mainWhite
 // background-color: $mainGrey
 &-title
  flex-basis: 50%
 &-header
  display: flex
  margin-bottom: 40px
  p
   font-size: 20px
   flex-basis: 50%
   line-height: 30px
   color: $thirddGrey
 &-body
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  z-index: 1
  .shell, .photos
   position: absolute
   left: 50%
   transform: translate(-50%)
   z-index: -1
  .shell
   top: 50px
  .photos
   bottom: 30px

@media (max-width: 992px)
 .team
  padding-top: 50px
  padding-bottom: 60px
  height: auto
  &-header
   flex-direction: column
   text-align: center

@media (max-width: 845px)
 .team
  &-body
   flex-direction: column
   .shell, .photos
    display: none