@import '../../fonts.scss' 
@import '../../colors.sass' 

.around-world
 padding-top: 165px
 padding-bottom: 110px
 background-color: $mainGrey
 .container
  display: flex
  justify-content: space-between
.slogan
 padding-left: 60px
 flex-basis: 30%
 p
  color: $bgHeader
  font-size: 24px
  line-height: 36px
  +bold
  position: relative
  &:before
   content: ""
   display: block
   position: absolute
   width: 6px
   height: 95%
   background: $mainYellow
   top: 50%
   transform: translateY(-50%)
   left: -28px

.text
 flex-basis: 60%
 p
  margin-bottom: 15px
  color: $thirddGrey
  font-size: 18px
  line-height: 33px

@media (max-width: 992px)
 .around-world
  padding-top: 90px
  padding-bottom: 50px
  .container
   flex-direction: column
 .slogan
  margin-bottom: 20px
  padding-left: 0
  // flex-basis: inherit
  // width: 100%
  text-align: center
  p
   &:before
    display: none
 .text
  text-align: center
  // flex-basis: 100%