.modals
 &-overlay
  padding: 20px
  background-color: rgba(0,0,0,0.3)
  // width: 50%
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  // background-color: rgba(0,0,0,0.3)
  // display: flex
  // align-items: center
  // justify-content: center
  

 &-windows
  margin: 0 auto
  padding: 20px 10px
  width: 55%
  background-color: #f3f8ff
 &-header
  position: relative
  h2
   text-align: center
  &__btn
   position: absolute
   right: 0
   top: -10px
 &-body
  display: flex
  align-items: center
  
  