
.header
 position: fixed
 height: 120px
 width: 100%
 top: 0
 left: 0
 z-index: 999
 transition: all 0.25s
 &-top
  padding-top: 15px
  display: flex
  justify-content: space-between

.menu-block
 display: flex
 flex-direction: column
 align-items: flex-end
 &__contacts
  
  

@media (max-width: 992px)
 .header
  height: 100px
 .menu-block
  flex-direction: row
  align-items: center
  

@media (max-width: 576px)
 .header
  height: 60px

@media (max-width: 425px)
 .header
  height: 55px