@import '../../index.sass' 

.navbars 
 position: fixed
 top: 0
 left: 0
 width: 100%
 padding: 0.75rem 2rem
 z-index: 1

.nav-header 
 display: flex
 justify-content: space-between

.nav-btn 
 background: transparent
 border: none
 cursor: pointer
 outline: none

.nav-icon 
 font-size: 1.5rem
 color: 

.nav-links 
 height: 0
 overflow: hidden
 transition: all 0.3s linear
 list-style-type: none
 background-color: $mainYellow
 border-radius: 10px

.nav-links a 
 display: block
 text-decoration: none
 padding: 1rem 0
 color: 
 transition: 
 text-align: center
 font-size: 1rem
 font-weight: 600
 letter-spacing:

.nav-links a:hover 
 color: 


.show-nav 
 height: auto

@media screen and (min-width: 768px) 
 .nav-btn 
  display: none

 .nav-center 
  max-width: 1170px
  margin: 0 auto
  display: flex
 
 .nav-links 
  height: auto
  display: flex
  margin-left: 4rem
 
 .nav-links a 
  margin: 0 1rem
  padding: 0.5rem 0
 
