@import '../../index.sass' 

.navbars
 // display: flex
 // justify-content: space-between
 position: absolute
 top: 0
// Style for "navbar"
.navbar-collapse
 margin-left: 288px
 background-color: $mainYellow
 width: 760px
 min-height: 48px
 border-radius: 10px
 flex-grow: 0

.nav-items
 padding-left: 26px
 // display: flex 
 // justify-content: space-between 
.nav-link
 padding-right: 2.8rem !important
 padding-left: 0 !important
 font-size: 18px

 
.navbar-light .navbar-nav .nav-link
 color: $mainBlack

.dropdown-toggle
 
 &::after
  // background-image: url ('../img/down.png')
  // background-size: cover
  // background-repeat: no-repeat
  // width: 10px
  // height: 10px

 //под меню
.dropdown-menu
 background-color: $mainBlue
 opacity: 0.8
 text-wrap: wrap
 //

 //пунуты подменю
.dropdown-item
 
 // padding: 15px
 color: $mainWhite
 // width: 239px

@media screen and (min-width: 768px) 
 .nav-link
  // padding-right: 3.0rem !important
  // padding-left: 0 !important