@import '../../colors.sass' 
@import '../../fonts.scss' 

.tour
 display: flex
 width: 519px
 height: 202px
 border-radius: 7px
 background-color: $mainGrey
 position: relative
 &-img
  padding: 14px 0 14px 14px
  border-radius: 7px
  img
   width: 187px
   height: 175px
 &-info
  text-align: left
  padding: 25px 21px 0 28px
  h3
   font-size: 17px
   +bold 
  span
   color: #3a3a3a
  p
   margin: 17px 0 15px
   color: #3a3a3a
   line-height: 1.3
  strong
   font-size: 20px
  sup
   margin-left: 5px
   font-size: 11px
   color: #8a8a8a
 &-btn
  position: absolute
  right: 20px
  bottom: 18px
  display: flex
  align-items: center
  justify-content: center
  width: 37px
  height: 37px
  border-radius: 50%
  background-color: $mainYellow
  &:hover
   text-decoration: none

.line
 margin-top: 10px
 width: 270px
 height: 1px
 background-color: #6a6a6a
 opacity: 0.1

.arrow-right
 color: $mainBlack 


@media screen and (max-width: 590px) 
 .tour
  margin: 0 auto 10px
  padding: 14px
  display: flex
  flex-direction: column
  align-items: center
  max-width: 338px
  height: auto
  &-img
   padding: 0
   img
    
  &-info
   // text-align: center
  &-btn
   right: 55px
   bottom: 13px
   
   