@import '../../colors.sass'  

.navbars
 position: fixed
 top: 53px
 right: 12%
 z-index: 999


.navbar-collapse
 margin-left: 288px
 background-color: $mainYellow
 max-width: 760px
 min-height: 48px
 border-radius: 10px
 flex-grow: 0

.nav-items
 padding-left: 26px
.nav-link
 padding-right: 2.8rem !important
 padding-left: 0 !important
 font-size: 18px

 
.navbar-light .navbar-nav .nav-link
 color: $mainBlack

.dropdown-toggle
 &::after
  // display: none
 &:before
  // content: ''
  // position: absolute
  // top: 0
  // background-image: url ('../../img/icons/down.png')
  // background-size: cover
  // background-repeat: no-repeat
  // width: 10px
  // height: 10px

 // .arrow-down
 //  position: absolute
 //  top: 0
 
 //под меню
.dropdown-menu
 background-color: $mainBlue
 opacity: 0.8
 text-wrap: wrap

 //кнопка
.navbar-toggler 
 position: absolute
 top: -40px
 right: -50px
 //пунуты подменю
.dropdown-item
 
 // padding: 15px
 color: $mainWhite
 // width: 239px
@media screen and (min-width: 992px) 
 .navbar-collapse
  margin-left: 0
  // width: 600px
  top: 50px
 .navbar-toggler
  // top: -50px 
@media screen and (max-width: 768px) 
 .nav-link
  font-size: 14px
  // padding-right: 3.0rem !important
  // padding-left: 0 !important
 .dropdown-menu
  font-size: 14px
  background-color: transparent
  color: $mainBlue
  border: 0

@media screen and (max-width: 576px) 
 .nav-link
  font-size: 10px
 .dropdown-menu
  font-size: 10px
 .nav-items
  padding-left: 10px
 .navbar-toggler
  padding: 5px
  font-size: 15px
  right: -30px
  background-color: $mainYellow
@media screen and (max-width: 425px) 
 .navbar-toggler
  font-size: 11px