@import '../../fonts.scss' 
@import '../../colors.sass' 

.feedback
 padding: 100px 0
  

 /*кнопка назад*/
 &-prev
  // background: url('../../img/icons/left-arrow.png') no-repeat center
  // background-size: 70%
  left: 40%
  bottom: -60px
  font-size: 26px

 /*кнопка вперед*/
 &-next
  // background: url('../../img/icons/right-arrow.png') no-repeat center
  // background-size: 70%
  right: 40%
  bottom: -60px
  font-size: 26px
