@import '../../fonts.scss' 
@import '../../colors.sass'

.princeples
 padding: 390px 0 320px
 position: relative
 background-color: $mainGrey
 z-index: -2
 &-img
  position: absolute
  top: 50%
  left: -20px
  transform: translateY(-40%)
 &-title
  text-align: center

.advantage
 display: flex
 justify-content: space-around
 flex-wrap: wrap
 &-text
  width: 25%
  p
   position: relative
   font-size: 18px
   line-height: 30px
   +bold
   img
    position: absolute
    top: 0
    left: -25px
    z-index: -1

@media (max-width: 1200px)
 .princeples
  &-img
   transform: translateY(-75%)

@media (max-width: 992px)
 .princeples
  padding: 50px 0 60px
  &-img
   display: none

@media (max-width: 672px)
 .advantage
  &-text
   margin-bottom: 20px
   width: 75%