@import '../../colors.sass'  

.footer
 padding: 50px 0 20px
 background-color: $bgFooter
 &-logo
  margin-bottom: 28px
  display: block
  &:hover
   text-decoration: none
 &-description
  p
   padding-top: 24px
   padding-bottom: 28px
   text-align: left
   color: $mainWhite
 &-creators 
  text-align: left
  margin-top: 19px
  color: #c2c2c2
  img
   margin-left: 5px
 &-nav
  color: $mainWhite
  text-align: left
  h3
   font-size: 18px
   margin-bottom: 41px
  a
   color: $mainWhite
   font-size: 14px

 &-location
  margin-bottom: 20px
  img
   margin-right: 10px
 &-phone
  margin-bottom: 20px
  img
   margin-right: 8px
 &-social
  margin-top: 42px
  img
   margin-right: 30px

.line
 width: 100%
 border-top: 1px solid #f7f8f9
 opacity: 0.1

.nav
 margin: 0
 margin-top: 16px
 margin-left: 28px

@media (max-width: 992px)
 .footer
  &-description
   p
    padding-top: 12px
    padding-bottom: 8px
    text-align: center
  &-creators 
   text-align: center

 .nav
  margin-top: 26px
  margin-left: 0