@import '../../colors.sass'    
@import '../../fonts.scss'    
 
.slider
 position: relative

.carousel
 &-item
  img
   height: 100vh
 &-caption
  text-align: left
  top: 40%
  // left: 21%
  &:after
   content: ''
   width: 1322px
   height: 228px
   background-color: $bgBunner
   background-image: linear-gradient(-264deg, rgba(15, 37, 71, 0.07) 0%, rgba(34, 51, 77, 0) 100%)
   opacity: 0.49
   position: absolute
   top: -20px
   left: -399px
   z-index: -1
  h3
   margin-bottom: 41px
   +bold
   font-size: 30px
   // кружки перелистывания
 &-indicators
  margin: 0
  justify-content: left
  left: 15%
  bottom: 2%
  li
   margin-right: 9px
   width: 15px
   height: 15px
   border-radius: 50%
  .active
   background-color: $mainYellow
   // стрелки 
 &-control-prev-icon, &-control-next-icon 
  background-image: none
 

@media screen and (max-width: 1520px) 
 .carousel
  &-caption
   h3
    margin-bottom: 20px
   &:after
    display: none
  &-item
   img
    object-fit: cover

@media screen and (max-width: 850px) 
 .carousel
  &-caption
   top: 30%

@media screen and (max-width: 425px) 
 .carousel
  &-caption
   top: 20%
   h3
    font-size: 24px
  