@import '../../fonts.scss' 
@import '../../colors.sass' 

.links
 position: absolute
 top: 130px
 z-index: 1
 span
  margin-right: 5px
  a
   color: $mainBlack
   &:hover
    text-decoration: none
    color: $mainYellow
