ol
 list-style: none
 display: flex
 align-items: center

.breadcrumb-separator
 color: #333333
 margin: auto 6px
 user-select: none

a
 text-decoration: none
 font-weight: 400
 color: #424548
 &:hover 
  color: #1da2b3

.some-custom-classname
 display: flex
 align-items: center
 a
  margin-left: 3px
  
.links
 position: absolute
 top: 130px
 z-index: 1