* 
 margin: 0
 padding: 0
 box-sizing: border-box

$mainBlack: #000000
$mainBlue: #3397e2
$mainWhite: #ffffff
$mainGrey: #f8f7f7
$mainYellow: #fbd341
$bgBunner: #004c84

body
 background-color: $mainWhite
 color: $mainBlack
 font-size: 14px
 font-family: 'Open Sans', sans-serif

img
 max-width: 100% //картинка не может быть больше своего родителя

ul
 list-style: none
 padding: 0
 margin: 0

h1,h2,h3,h4,h5,h6,p
 margin: 0

