@import '../../fonts.scss' 
@import '../../colors.sass' 

.contacts
 // position: absolute
 position: fixed
 top: 0
 right: 14%
 padding: 23px 0 17px
 display: flex
 justify-content: flex-end
 background-color: transparent
 +bold
 color: $secondGrey
 z-index: 999
 opacity: 0.8
 &-location
 &-phone
  margin-left: 41px
  position: relative
  &:after
   content: '(viber, telegram)'
   position: absolute
   top: 0
   right: -112px
   // width: 50px
  a
   margin-left: 3px
   color: $secondGrey
   &:hover
    text-decoration: none
 &-social
  margin-left: 120px
  img
   &:last-child
    margin-left: 15px

@media screen and (max-width: 992px) 
 .contacts
  padding: 10px 
  display: flex
  flex-direction: column
  &-location
   span
  &-phone
   margin-left: 0
   a
    margin-left: 3px
  &-social
   margin-left: 0
   text-align: center
   img
    &:last-child
     margin-left: 10px

@media screen and (max-width: 576px) 
 .contacts
  font-size: 10px
  &-location
   img
    width: 10px
  &-phone
   img
    width: 10px
  &-social
   img
    width: 16px
@media screen and (max-width: 425px) 
 .contacts
  font-size: 8px
  &-location
   img
    width: 8px
  &-phone
   img
    width: 8px
  &-social
   img
    width: 16px