@import '../../colors.sass' 

.benefits
 padding: 44px 0 75px
 background-color: $mainGrey
 &-img
  // width: 458px
  img
   width: 100%

   
// .textarea
//  border: 0
//  background-color: $mainGrey
//  font-size: 16px
//  &:focus
//   outline: none
//  &::-webkit-scrollbar
//   width: 8px
//   height: 195px
//   background-color: #121212
//   opacity: 0.1
//  &::-webkit-scrollbar-thumb
//   width: 1px
//   height: 1px
//   border-radius: 50%
//   background-color: #fbd341

// .form-group
//  &:focus
//   outline: none


.scrollbar 
 background-color: $mainGrey
 height: 184px
 text-align: left
 // margin-bottom: 25px
 // margin-left: 22px
 margin-top: 70px
 max-width: 587px
 overflow-y: scroll
 font-size: 16px
 // line-height: 24px
 &::-webkit-scrollbar 
  width: 8px
  background-color: $mainGrey
 &::-webkit-scrollbar-thumb
  background-image: url('../../img/icons/thumb.png') 
  background-repeat: no-repeat 
  width: 8px 
  height: 8px
 &::-webkit-scrollbar-track-piece
  background-color: $mainGrey
 &-text 
  padding-right: 49px
  padding-left: 90px
  position: relative
  // &:after
  //  content: ""
  //  position: absolute
  //  top: 0
  //  right: 0
  //  width: 1px
  //  height: 195px
  //  background-color: #121212
  //  opacity: 0.1
   
@media screen and (max-width: 992px) 
 .scrollbar
  margin: 20px auto 0
  &-text 
   padding: 0 10px