@import '../../colors.sass'
.social
 display: flex
 width: 85px
 justify-content: space-between
 a
  display: flex
  justify-content: center
  align-items: center
  width: 33px
  height: 33px
  border-radius: 50%
  color: $mainWhite
  text-decoration: none
  background-color: $bgHeader
  transition: all .2s
  &:hover
   transform: scale(1.1)
  svg
   font-size: 18px
